spring.application.name=SpringCloudConfigServerEx
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mhryrehman/my-config-app.git
spring.cloud.config.server.git.username=mhryrehman
spring.cloud.config.server.git.password=Mehar&125
spring.cloud.config.server.git.default-label=main
