spring.application.name=SpringCloudCartServiceEx
server.port=8688
spring.application.name=CART-SERVICE

#these values will be provided by config server
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#locate config server
spring.config.import=optional:configserver:http://localhost:8888


#configuration for actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

#below information will be displayed at /atucator/info endpoint
#management.info.env.enabled=true
info.myapp.title=CART-SERVICE
info.myapp.version=3.2GA

#spring cloud admin server url
#spring.boot.admin.client.url=http://localhost:9999